.pwv-red
  color: #cc4645

.pwv-blue
  color: #30375a

.bg-pwv-red
  background-color: #cc4645

.bg-pwv-blue
  background-color: #30375a

.hover-bg-near-white:hover
  transition: all 0.2s
  background-color: #f4f4f4

.hover-bg-near-white:focus
  background-color: #30375a

.hover-bg-pwv-blue:hover
  transition: all 0.2s
  background-color: #30375aee

.w2-5
  width: 2.5rem

.hover:hover
  background-color: #30375aee

.active
  .active-white
    color: #ffffff

@media print
  .no-print
    display: none

@media screen
  .print-only
    display: none
